@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Pangolin&display=swap');

:root{
    font-family: 'Kalam', cursive, serif;

}
.home-title {
    font-family: 'Pangolin', cursive, serif;
    font-size: 2em;
    margin-top: 10px;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    text-decoration: none;
    padding: 35px;
    color: rgb(188, 255, 255);
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}
#background {
    height: 725px;
    background-color: #406a47;
    grid-column: 1/11;
    grid-row: 4/9;  
}

body{
    background-color: #102614;
    color: #8ECAE6; 
    font-family: 'Kalam', cursive, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: #334e38;
    color: #8ECAE6;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: #396E94;
    color: #8ECAE6;
}
.book, .join{
    background-color: #334e38;
    color: #8ECAE6;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #396E94;
    color: white;
}
.msg{
    background-color: #334e38;
    color: #8ECAE6;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #334e38;
}
footer{
    background-color: #334e38;
    color: #8ECAE6;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;


}
#hero-img{
    width: 100%;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


footer a {
    text-decoration: none;
    color: rgb(188, 255, 255);
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}    
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px rgb(255, 255, 213) solid;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;    
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
      

main section img {
    box-sizing: border-box;
}
.join {
    background-color: #102614;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #334e38;
}

/* rivers css */

.rivers-main {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.box{
    grid-column: 1/4;   
    grid-row: 1/2;
    background-color: #19381f;
    width: 100%;

}
.box2{
    grid-column: 1/4;
    grid-row: 3/4;
    background-color:  #19381f;
    width: 100%;
}
.river-post {
    padding: 1rem;
    margin: 0.5rem 0;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
}
.river-text {   
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: left;
    font-size: smaller;
    border-width: 0em;
}
.river-text2{
    padding: 1rem;
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: left;
}
.river-post2{
    grid-column: 3/4;
    grid-row: 2/3;
    justify-content:center;
    padding: 1rem;
    align-self: center;
}
.river-post3 {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: center;
}
.river-text3{
    grid-column: 2/4;
    grid-row: 3/4;
    text-align: left;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}