<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 9 challenge</title>
    <style>
        body{
            background-color: black;
        }
        .card{
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }
        .card img{
            width: 100%

        }
        .stats{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: navy;
            height: 100px;
            align-content: center;
        }
        .stats div:nth-child(3){
            border: none;
        }
        .stat{
            color: white;
            text-align: center;
            border-right: 1px grey solid;
        }
        .stat p{
            margin-block-start: 0rem;
            margin-block-end: 0rem;
        }
        .stat1{
            font-size: 1.5rem;
        }
        .stat2{
            font-size: 0.8rem;
        }

    </style>
</head>
<body>
    <section class="card">
        <img src="./images/w09_ice_img.jpg" alt="city scape">
        <p class="timing">3 weeks ago</p>
        <p class="heading">Post 3</p>
        <p class="content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate saepe nisi nesciunt vero aliquam quas. Laborum eos minima eum deleniti similique quaerat, cumque, harum, dicta quibusdam dolorem quis dolores tenetur neque ducimus rem? Delectus adipisci in officiis non sequi, quaerat mollitia. Omnis expedita incidunt quia ex obcaecati eum? Nam tempora necessitatibus voluptatum esse libero magnam, doloremque nulla nihil maiores pariatur magni hic quae ad fugiat doloribus alias suscipit sequi natus molestias voluptate et voluptatem velit. Nihil excepturi ipsa consectetur ullam amet sequi eveniet totam culpa unde expedita. Sapiente officia, ex laboriosam distinctio, sunt perferendis qui a ut unde iure deleniti!</p>
        <div class="stats">
            <div class="stat">
                <p class="stat1">5<sup>m</sup></p>
                <p class="stat2">READ</p>
            </div>
            <div class="stat">
                <p class="stat1">2031</p>
                <p class="stat2">VIEWS</p>
            </div>
            <div class="stat">
                <p class="stat1">15</p>
                <p class="stat2">COMMENTS</p>
            </div>
        </div>
    </section>
</body>
</html>